[analogParameterDict]
sample_rate = 100000.0
return_time = 0.01
target_device = ['ND-GalvoX', 'ND-GalvoY', 'ND-PiezoZ']
axis_length = [80.0, 80.0, 5.0]
axis_step_size = [0.08, 0.08, 0.1]
axis_centerpos = [0.0, 0.0, 0.0]
axis_startpos = [0, 0, 0]
sequence_time = 2.9999999999999997e-05

[digitalParameterDict]
sample_rate = 100000.0
target_device = ['488WF', '561', '640', '775AOM']
TTL_start = [[0.0], [0.0], [0.0], [0.0]]
TTL_end = [[0.0], [0.0], [0.001], [0.0]]
sequence_time = 2.9999999999999997e-05

[Modes]
scan_or_not = True

